<!-- index.html -->
<!DOCTYPE html>
<head>
<title>롤 전적 검색기</title>
<style>
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #12887A;
  border-right: none;
  padding: 5px;
  height:50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 25px;
}

.searchTerm:focus{
  color: #12887A;
}

.searchButton {
  width: 90px;
  height: 66px;
  border: 1px solid #12887A;
  background: #12887A;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 25px;
}

.wrap{
  width: 30%;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form{
    display:inline;    
 }
</style>
</head>

<body>
    <div class="wrap">
        <div class="search"> 
            <form action="/data">
            <input type="text" name="name" placeholder="소환사명"/>
            <input type="submit"  value="검색"/>
            </form>      
        </div>     
    </div>
</body>